%% INIT
clear all;
close all;
clc;
format compact;

%% LOAD
Data = load('output.mat');
Orientation = Data.SaveOrientation;
Location    = Data.SaveLocation;
Radius       = Data.Radius * 2;

%% PLOT IMAGES
minXL  = min(min(Location(:,:,1)));
maxXL = max(max(Location(:,:,1)));
minYL =  min(min(Location(:,:,2)));
maxYL = max(max(Location(:,:,2)));

CenterXL = (maxXL + minXL) / 2;
CenterYL = (maxYL + minYL) / 2;
SizeL = max([maxXL - minXL, maxYL - minYL]) / 2;

i = 1;

tic
figure();
minX  = min(min(Location(i,:,1)));
maxX = max(max(Location(i,:,1)));
minY =  min(min(Location(i,:,2)));
maxY = max(max(Location(i,:,2)));

CenterX = (maxX + minX) / 2;
CenterY = (maxY + minY) / 2;
Size = max([maxX - minX, maxY - minY]) / 2;
LocS = Location(i,:,:);
OrS  = Orientation(i,:,:);
subplot(1,2,1);
scatter(LocS(1,:,1), LocS(1,:,2));
axis([minXL, maxXL, minYL, maxYL]);
axis([CenterXL-SizeL, CenterXL+SizeL, CenterYL-SizeL,CenterYL+SizeL]);
axi
subplot(1,2,2),
hold on;
for j = 1:1:size(LocS,2)
    rectangle('Position', [LocS(1,j,1) LocS(1,j,2) Radius(j) Radius(j)], 'Curvature', [1,1]);
end
minX = mean(LocS(i,:,1)) - abs(min(LocS(i,:,1)) - mean(LocS(i,:,1))) * 1.5;
maxX = mean(LocS(i,:,1)) + abs(max(LocS(i,:,1)) - mean(LocS(i,:,1))) * 1.5;
minY = mean(LocS(i,:,2)) - abs(min(LocS(i,:,2)) - mean(LocS(i,:,2))) * 1.5;
maxY = mean(LocS(i,:,2)) + abs(max(LocS(i,:,2)) - mean(LocS(i,:,2))) * 1.5;

axis([minX, maxX, minY, maxY]);
hold off;
axis square
toc